# BcsPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/recreatequize/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gdalamin/bcs_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recreatequize/: ActivityLectureAndNote.java  ActivityPdfViwer.java  AllBcsQuestionActivity.java  DashBordFragment.java  HomeFragment.java  InstructionsDialog.java  MainActivity.java  MainActivity2.java  McqTestActivity.java  QuestionList.java  QuestionListActivity.java  QuizResult.java  SettingFragment.java  model.java  myadapter.java  myadapter2.java
app/src/main/java/com/example/recreatequize/Activity/: ActivityLectureAndNote.java  ActivityPdfViwer.java  AllBcsQuestionActivity.java  MainActivity.java  McqTestActivity.java  QuestionListActivity.java  QuizResult.java
app/src/main/java/com/example/recreatequize/adapter/: LectureAndNotesAdapter.java  myadapter.java  myadapter2.java  myadapterForAllbcs.java
app/src/main/java/com/example/recreatequize/downloader/: FileDownloader.java  PdfDownloader.java
app/src/main/java/com/example/recreatequize/fragment/: DashBordFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/example/recreatequize/modelClass/: QuestionList.java  model.java  modelForLecture.java
app/src/main/java/com/gdalamin/bcs_pro/: ApplicationClass.java  LoginRequest.java
app/src/main/java/com/gdalamin/bcs_pro/Activity/: ActivityAllCourse.java  ActivityExam.java  ActivityLectureAndNote.java  ActivityLogin.java  ActivityOtpLogin.java  ActivityPdfViwer.java  ActivityTestResult.java  AllBcsQuestionActivity.java  MainActivity.java  McqTestActivity.java  QuestionListActivity.java  QuizResult.java  ResultListActivity.java  SplashScreen.java  TestQuestionBank.java  TestResult.java  singintestActivity.java
app/src/main/java/com/gdalamin/bcs_pro/ViewModel/: SharedViewModel.java
app/src/main/java/com/gdalamin/bcs_pro/adapter/: AdapterForBcsQuestionList.java  AdapterForCourse.java  AdapterForLoadMcqOther.java  AdapterForShowAllBcsYearList.java  LeaderbordAdapter.java  LeaderbordAdapterTest.java  LectureAndNotesAdapter.java  LiveExamAdapter.java  McqLoaderAdapter.java  TestmyadapterForAllbcs.java  adapterForAllSubject.java  adapterForAllSubjectExam.java  adapterForShowAllBcsQuestion.java  myadapter.java  myadapter2.java  myadapterForAllbcs.java  resultAdapter.java
app/src/main/java/com/gdalamin/bcs_pro/api/: ApiKeys.java  CacheManager.java  GetLocalUserData.java  GetNetworkData.java  PreferencesUserInfo.java  ResultPref.java  SharedPreferencesLoginInfo.java  SharedPreferencesManager.java  SharedPreferencesManagerAppLogic.java
app/src/main/java/com/gdalamin/bcs_pro/dataClass/: AppDatabase.java  ModelDao.java
app/src/main/java/com/gdalamin/bcs_pro/downloader/: ExamResultSaver.java  FileDownloader.java  ImageUploader.java  PdfDownloader.java  ShowMcq.java
app/src/main/java/com/gdalamin/bcs_pro/fragment/: CoursesFragment.java  DashBordFragment.java  FragmentLectureAndNote.java  HomeFragment.java  LeaderboardFragment.java  QuestionBankFragment.java  ResultListFragment.java  SettingFragment.java  SubjectFragment.java
app/src/main/java/com/gdalamin/bcs_pro/modelClass/: ExamResult.java  LeaderbordModel.java  ModelForLectureAndAllQuestion.java  QuestionList.java  model.java  modelForExam.java  modelForLecture.java  resultModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_create_24.xml  baseline_logout_24.xml  bg_edit_text.xml  bg_for_google.xml  gray_baground.xml  green_background.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_dashboard_24.xml  lite_baground_05.xml  next_button.xml  profile_img_bg.xml  red_background.xml  round_back_selected_option.xml  round_back_white50_10.xml  round_back_white50_100.xml  round_bg.xml  round_bg_rd2.xml  round_sceondery_button_100.xml  shimer_bg_gray.xml  view_bar.xml
app/src/main/res/drawable-v24/: round_back_green50_10.xml  round_back_red50_10.xml  round_back_selected_option.xml
app/src/main/res/layout/: activity_all_bcs_question.xml  activity_all_course.xml  activity_exam.xml  activity_lecture_and_note.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mcq_test.xml  activity_otp_login.xml  activity_pdf_viwer.xml  activity_question_list.xml  activity_quiz_result.xml  activity_result_list.xml  activity_singintest.xml  activity_splash_screen.xml  activity_test_question_bank.xml  activity_test_result.xml  bcs_question_bank.xml  bottom_sheet_result_view.xml  courses.xml  fragment_courses.xml  fragment_dash_bord.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_lecture_and_note.xml  fragment_question_bank.xml  fragment_result_list.xml  fragment_setting.xml  fragment_subject.xml  full_result_view.xml  instrutions_dialog_layout.xml  item_footer.xml  item_loading.xml  layout_all_course.xml  layout_bottom_sheet.xml  layout_for_lecture_notes.xml  layout_slide.xml  leader_bord_layout.xml  leader_bord_test_layout.xml  lecture_shimmer_baground.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loading_ring_medium.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/recreatequize/: ExampleUnitTest.java
app/src/test/java/com/gdalamin/bcs_pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
