<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.ActivityExam">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:id="@+id/card"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/backButton"
                android:src="@drawable/baseline_arrow_back_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/darkTangerine"
                android:layout_weight=".85"
                android:textSize="23sp"
                android:id="@+id/topTv"
                android:textAlignment="textStart"
                android:textStyle="normal"
                android:text="44th BCS Question "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:textStyle="bold"
                android:id="@+id/tvTimer"
                android:textColor="@color/tangerine"
                android:text="00:00:00"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tryAgainLayout"
        android:visibility="visible"
        android:layout_below="@+id/card">

        <include
            layout="@layout/try_again_layout"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card"
        android:visibility="gone"
        android:id="@+id/shimer"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/shimer_mcq_baground"/>
                <include
                    layout="@layout/shimer_mcq_baground"/>
                <include
                    layout="@layout/shimer_mcq_baground"/>
                <include
                    layout="@layout/shimer_mcq_baground"/>
            </LinearLayout>
        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/card"
    android:id="@+id/recviewBackground"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recview"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>








    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@color/white"
        android:layout_marginBottom="50dp"
        app:fabSize="normal"
        android:visibility="visible"
        android:src="@drawable/baseline_check_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>