<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityExam">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="30dp"
        android:id="@+id/card"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:id="@+id/backButton"
                android:src="@drawable/baseline_arrow_back_24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkTangerine"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="23sp"
                android:gravity="fill_vertical"
                android:id="@+id/topTv"
                android:textStyle="bold"
                android:text="  44th BCS Question "
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:id="@+id/tvTimer"
                android:textColor="@color/tangerine"
                android:text="00:00:00"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card"
        android:visibility="gone"
        android:id="@+id/shimer"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >
            <include
                layout="@layout/shimer_mcq_baground"/>
            <include
                layout="@layout/shimer_mcq_baground"/>
            <include
                layout="@layout/shimer_mcq_baground"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recview"
            android:layout_below="@+id/card"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            tools:ignore="MissingConstraints" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@color/white"
        android:layout_marginBottom="50dp"
        app:fabSize="normal"
        android:visibility="visible"
        android:src="@drawable/baseline_check_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />





</RelativeLayout>