<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DashBordFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FAF7F7"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            android:id="@+id/card"
            android:background="@color/white"
            app:cardElevation="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkTangerine"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="Your Profile"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/ditels"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@color/liteTangerine"
            android:gravity="center"
            android:text="First, you have to take the exam, and then the results will be shown here"
            />



        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimer"
            android:visibility="gone"
            android:layout_below="@id/card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include
                    layout="@layout/shimer_nots"/>
                <include
                    layout="@layout/shimer_nots"/>

                <include
                    layout="@layout/shimer_nots"/>
                <include
                    layout="@layout/shimer_nots"
                    />


            </LinearLayout>



        </com.facebook.shimmer.ShimmerFrameLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/card"
            >
            <include
                layout="@layout/profile_layout"
                />
            <include
                layout="@layout/statistics_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/resultListLayout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_back_red50_10"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".70"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/exam"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="fill"
                        android:text="Show Results"
                        android:textStyle="bold"
                        android:textColor="@color/LiteBlack"
                        android:textSize="16sp" />
                    <TextView

                        android:id="@+id/q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Please click here to view your individual exam results. "
                        android:textSize="14sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:src="@drawable/show_result"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recview"
                android:layout_below="@id/card"
                android:visibility="gone"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        
    </RelativeLayout>



</FrameLayout>