<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="@color/white"
    >

        <!-- Your views go here -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:id="@+id/card"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:text="BCS Pro"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_below="@id/card"
                android:id="@+id/swipe_refresh_layout"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="wrap_content"
                    android:id="@+id/homeLayout"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"

                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:visibility="visible"
                            android:id="@+id/l40">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Live exam"
                                android:textColor="@color/LiteBlack"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                />


                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/recview2"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                >
                            </androidx.recyclerview.widget.RecyclerView>
                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:layout_width="match_parent"
                                android:id="@+id/shimer"
                                android:visibility="visible"
                                android:layout_marginTop="10dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="10dp"
                                    >
                                    <include
                                        layout="@layout/shimer_nots"/>
                                    <include
                                        layout="@layout/shimer_nots"/>


                                </LinearLayout>

                            </com.facebook.shimmer.ShimmerFrameLayout>


                        </LinearLayout>



                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/r1"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/l40"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/tvCource"
                                android:visibility="visible"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="All  Course"
                                    android:textColor="@color/LiteBlack"
                                    android:layout_marginStart="20dp"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:layout_weight="1"


                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Show All"
                                    android:textColor="@color/blue"
                                    android:layout_marginStart="20dp"
                                    android:textSize="18sp"
                                    android:id="@+id/showAllCourse"
                                    android:layout_marginEnd="20dp"


                                    />
                            </LinearLayout>


                            <LinearLayout android:orientation="horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:id="@+id/l1"
                                android:visibility="visible"
                                android:layout_below="@id/tvCource"
                                android:layout_marginBottom="20dp"
                                android:layout_width="fill_parent">

                                <com.makeramen.roundedimageview.RoundedImageView

                                    android:layout_weight="1"
                                    android:layout_height="125dip"
                                    android:layout_marginEnd="20dp"
                                    android:id="@+id/imageView1"
                                    android:src="@drawable/image_one"
                                    android:layout_width="0dp"
                                    android:scaleType="fitXY"
                                    app:riv_corner_radius="15dp"

                                    />

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="125dip"
                                    android:src="@drawable/image_two"
                                    android:layout_width="0dp"
                                    android:id="@+id/imageView2"
                                    android:scaleType="fitXY"
                                    app:riv_corner_radius="15dp"
                                    />
                                <com.makeramen.roundedimageview.RoundedImageView
                                    app:riv_corner_radius="15dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="125dip"
                                    android:layout_marginStart="20dp"
                                    android:layout_width="0dp"
                                    android:id="@+id/imageView3"
                                    android:src="@drawable/imagr_three"
                                    android:scaleType="fitXY"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:id="@+id/subject_based_exam"
                            android:layout_below="@id/r1"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="8dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:background="@drawable/round_back_white50_10"

                                >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.2"
                                    android:orientation="vertical"
                                    android:paddingStart="10dp"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Subject-Based Exam"
                                            android:textSize="18sp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:textColor="@color/blue"/>
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginStart="5dp"
                                            android:src="@drawable/ic_baseline_arrow_forward_24"
                                            />


                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreyText"
                                        android:paddingStart="10dp"
                                        android:paddingBottom="5dp"
                                        android:text="Give an unlimited subject-based exam. Set your own time and number!"
                                        android:textSize="14sp"/>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="0.8"
                                    android:padding="5dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/subject_exam"
                                    android:scaleType="fitXY"/>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>




                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/subject_based_exam"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="4dp"
                            android:id="@+id/r2"

                            android:layout_marginBottom="4dp">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Practices"
                                android:textColor="@color/LiteBlack"
                                android:textStyle="bold"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:id="@+id/l2"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_below="@id/tv1"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginEnd="10dp"
                                    android:elevation="4dp"
                                    app:cardCornerRadius="10dp"
                                    android:layout_weight="1"
                                    >

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="fill_parent"
                                        android:background="@drawable/round_back_white50_10"
                                        android:gravity="center"
                                        android:text="@string/overall_exams"
                                        android:id="@+id/tvAllExam"
                                        android:textColor="@color/DeepGrey"
                                        android:padding="10dp"
                                        android:textSize="14sp"

                                        />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginEnd="10dp"
                                    android:elevation="4dp"
                                    android:id="@+id/CvQuestionBank"
                                    app:cardCornerRadius="10dp"
                                    android:layout_weight="1">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="fill_parent"
                                        android:background="@drawable/round_back_white50_10"
                                        android:gravity="center"
                                        android:text="Question Bank"
                                        android:textColor="@color/DeepGrey"
                                        android:textSize="14sp"
                                        android:padding="10dp"

                                        />

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/l3"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_below="@id/l2"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="horizontal">



                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginEnd="10dp"
                                    android:elevation="4dp"
                                    app:cardCornerRadius="10dp"
                                    android:layout_weight="1"
                                    >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/round_back_white50_10"
                                        android:gravity="center"
                                        android:text="Practice"
                                        android:id="@+id/tvPractice"
                                        android:textColor="@color/DeepGrey"
                                        android:textSize="14sp"
                                        android:padding="10dp"

                                        />

                                </androidx.cardview.widget.CardView>




                                <androidx.cardview.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_marginEnd="10dp"
                                    android:elevation="4dp"
                                    app:cardCornerRadius="10dp"
                                    android:layout_weight="1"
                                    android:id="@+id/CvImportantQuestion"
                                    >


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="fill_parent"
                                        android:background="@drawable/round_back_white50_10"
                                        android:gravity="center"
                                        android:text="Important Question"
                                        android:textColor="@color/DeepGrey"
                                        android:padding="10dp"
                                        android:textSize="14sp" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </RelativeLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_below="@id/r2"
                            android:id="@+id/l4"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:elevation="4dp"
                            app:cardCornerRadius="10dp"

                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@drawable/round_back_white50_10"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="Lecture and Notes"
                                    android:layout_weight="1"
                                    android:textColor="#0095ff"
                                    android:textSize="18sp"
                                    android:layout_gravity="center"
                                    />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end"
                                    android:src="@drawable/ic_baseline_arrow_forward_24"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>




                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/l4"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="8dp"
                            android:id="@+id/l7">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_back_white50_10"
                                android:orientation="horizontal"
                                android:elevation="4dp"
                                app:cardCornerRadius="10dp"
                                >


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    >

                                    <LinearLayout
                                        android:id="@+id/l5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:padding="10dp"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/exam"
                                            android:layout_width="0dp"
                                            android:layout_height="fill_parent"
                                            android:layout_marginEnd="20dp"
                                            android:layout_weight="1"
                                            android:gravity="fill"
                                            android:text=" Quiz Quiz"
                                            android:textColor="#0095ff"
                                            android:textSize="18sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/l6"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/l5"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="horizontal">

                                        <TextView

                                            android:id="@+id/q1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Easy and fun way to Learn "
                                            android:textColor="@color/DeepGrey"
                                            android:textSize="14sp"
                                            android:layout_marginStart="5dp"
                                            android:padding="4dp"

                                            />


                                    </LinearLayout>


                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="5"
                                    android:padding="2dp"

                                    >

                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:src="@drawable/runing_clock"
                                        />
                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>







                    </RelativeLayout>


                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </RelativeLayout>



</androidx.cardview.widget.CardView>