<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottomSheetContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/botton_sheet_baground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="All  Exam"
        android:padding="15dp"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/black"
        />


    <RelativeLayout
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/layout25Min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_back_white50_10"
        >

        <TextView
            android:id="@+id/option25Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:text="50 Question-25 Minutes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/round_back_white50_100"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/option25Icon"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/layout50Min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_back_white50_10"
        >

        <TextView
            android:id="@+id/option50Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:text="100 Question-50 Minutes"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/round_back_white50_100"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/option50Icon"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:id="@+id/layout100Min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_back_white50_10"
        >

        <TextView
            android:id="@+id/option100Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="15sp"
            android:text="200 Question-100 Minutes"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/round_back_white50_100"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:id="@+id/option100Icon"
            />
    </RelativeLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Start Exam"
        android:padding="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:id="@+id/btnExamStart"
        android:background="@drawable/round_sceondery_button_100"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Now"
        android:id="@+id/btnCancal"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/tangerine"/>




</LinearLayout>