<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/l1"
        android:visibility="visible"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.makeramen.roundedimageview.RoundedImageView
            android:background="@drawable/round_back_white50_10"
            android:layout_weight="1"
            android:layout_height="150dip"
            android:layout_marginEnd="20dp"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:id="@+id/imgCourse1"
            app:riv_corner_radius="10dp"
            />

    </LinearLayout>
