<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bg_rd2"
        android:weightSum="1"
        android:id="@+id/leaderBordLayout"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="1."
            android:id="@+id/tvCount"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/profile_img_bg"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/profileImageID"
                android:src="@drawable/test_profile_image"
                android:scaleType="centerCrop"
                android:padding="2dp"
                app:riv_corner_radius="100dp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MD Emon"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/userNameTv"
            android:textColor="@color/LiteBlack"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Points:"
            android:textColor="@color/LiteBlack"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="start"
            android:text="37863"
            android:id="@+id/points"
            android:layout_marginEnd="50dp"
            android:layout_gravity="center_vertical|end"/>

    </LinearLayout>
</LinearLayout>