<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="0.5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bg_rd2"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
           android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="1."
            android:id="@+id/tvCount"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profileImageID"
            android:src="@drawable/test_profile_image"
            android:scaleType="centerCrop"
            android:padding="5dp"
            app:riv_corner_radius="100dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MD Emon"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/userNameTv"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="37863"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|end"/>

    </LinearLayout>
</LinearLayout>