<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fullLayout"
    android:background="@color/white"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:background="@drawable/round_back_white50_10"
            android:id="@+id/linear"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1)"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:id="@+id/textViewPosition2"
                    android:textColor="@color/DeepGrey"
                    android:textSize="18sp"
                    android:visibility="visible"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LiteBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:text=""
                    android:visibility="visible"
                    android:textAlignment="inherit"
                    android:id="@+id/questionTv"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/questionIvLayout"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1)"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/textViewPosition"
                    android:textColor="@color/DeepGrey"
                    android:textSize="18sp"
                    android:visibility="visible"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:id="@+id/questionIv"
                    android:src="@drawable/demo_bcs"/>

            </LinearLayout>




            <!--        option 1 layOut-->
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/option1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"

                >


                <LinearLayout
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_back_white50_100"
                    android:id="@+id/iconBackground1"

                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/option1Icon"
                        android:src="@drawable/black_dot"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        app:riv_corner_radius="10dp"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/option1Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:text="Option 1"

                    />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/baseline_check_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:id="@+id/optionIcon1"
                    app:riv_corner_radius="10dp"
                    />



                <ImageView
                    android:id="@+id/option1IV"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5sp"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:src="@drawable/answer_test"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"/>

            </RelativeLayout>
            <!--        option 2 layout-->

            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/option2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >

                <LinearLayout
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/iconBackground2"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_back_white50_100"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/option2Icon"
                        android:src="@drawable/black_dot"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        app:riv_corner_radius="10dp"
                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/option2Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:padding="5dp"
                    android:layout_marginBottom="5sp"
                    android:text="Option 2"
                    android:textColor="@color/black" />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/baseline_check_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/optionIcon2"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:riv_corner_radius="10dp"
                    />

                <ImageView
                    android:id="@+id/option2IV"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5sp"
                    android:visibility="gone"
                    android:src="@drawable/answer_test"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"/>


            </RelativeLayout>

            <!--        option 3 layout-->
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/option3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"                >

                <LinearLayout
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/iconBackground3"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_back_white50_100"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/option3Icon"
                        android:src="@drawable/black_dot"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        app:riv_corner_radius="10dp"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/option3Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5sp"
                    android:visibility="visible"
                    android:text="Option 3"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/optionIcon3"
                    android:src="@drawable/baseline_check_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:riv_corner_radius="10dp"
                    />
                <ImageView
                    android:id="@+id/option3IV"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5sp"
                    android:visibility="gone"
                    android:src="@drawable/answer_test"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"/>

            </RelativeLayout>
            <!--        option 4 layout-->
            <RelativeLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/opton4Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/iconBackground4"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_back_white50_100"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/option4Icon"
                        android:src="@drawable/black_dot"
                        android:scaleType="fitXY"
                        android:padding="3dp"
                        app:riv_corner_radius="10dp"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/option4Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60sp"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_marginEnd="15dp"
                    android:text="Option 4"
                    android:textColor="@color/black"
                    />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/baseline_check_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/optionIcon4"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:riv_corner_radius="10dp"
                    />
                <ImageView
                    android:id="@+id/option4IV"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="5sp"
                    android:visibility="gone"
                    android:src="@drawable/answer_test"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="5sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pink_baground"
                android:visibility="gone"
                android:id="@+id/tvExplain"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/explainIV"
                android:src="@drawable/demo_bcs"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>